GCP_PROJECT_ID=TODO
DATABASE_PASSWORD=TODO
CLIENT_ID=TODO
CLIENT_SECRET=TODO

DATABASE_USER=postgres
STACK=local
REDIRECT_URI=http://localhost:8000/auth/callback/google
JAVASCRIPT_ORIGINS=http://localhost:8000
